.home__container-page {
  max-width: 100%;
  min-height: calc(100% - 7rem);
  background: rgb(241, 242, 245);
  background: linear-gradient(
    180deg,
    rgba(241, 242, 245, 1) 0%,
    rgba(227, 227, 227, 1) 100%
  );
}
.home__title {
  height: 5rem;
  margin: 0;
  padding: 0;
  font-size: 1.3rem;
  font-weight: 900;
  color: #666;
  margin-left: 2.7rem;
}
.home__no-orders {
  height: 5rem;
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  font-weight: 900;
  color: #333;
  margin-left: 2.7rem;
}
.home__orders {
  max-width: calc(100vw - 18rem);
  width: 100%;
  height: 5rem;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  overflow-x: auto;
  scrollbar-width: none;
  transition: all 0.3s ease;
}
.home__orders::-webkit-scrollbar {
  background-color: #f1f2f5;
}
.home__orders::-webkit-scrollbar-thumb {
  background-color: hsl(204, 8%, 70%);
}

.home__orders::-webkit-scrollbar-thumb:hover {
  background-color: hsl(204, 8%, 60%);
}
::-webkit-scrollbar {
  height: 0.4rem;
  width: 0.8rem;
  border-radius: 0.4rem;
  background-color: #f1f2f5;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(204, 8%, 70%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(204, 8%, 60%);
}
.home__container-orders {
  max-width: calc(100vw - 19rem);
  min-height: calc(100% - 10rem);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
  gap: 0.5rem;
}
